<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tab2</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/paneltabnavigate/tab2/tab2.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tab2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.29883</property>
      <property
         name="x">241.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">nextTab</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.14355</property>
      <property
         name="x">541.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="ParentAction5">
      <property
         name="fromOutcome">navigate_next_tab</property>
      <property
         name="sdm:polyPoints">R50,282.0,239.94824,500.0,224.79297,L50</property>
   </ControlFlowCase>
</SDM>
