<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1">
          <f:facet name="top">
            <af:outputText value="PanelTabbed Navigation Test" id="ot1" inlineStyle="font-size:x-large;"/>
          </f:facet>
          <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="20px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelTabbed id="pt1">
                  <af:showDetailItem text="Tab Label 1" id="sdi1" disclosed="true" stretchChildren="first">
                    <af:panelStretchLayout id="psl3">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:region value="#{bindings.tabbtf1.regionModel}" id="r1"/>
                      </f:facet>
                      <f:facet name="start"/>
                      <f:facet name="end"/>
                      <f:facet name="top">
                        <af:outputText value="Tab 1" id="ot2" inlineStyle="font-size:x-large;"/>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:showDetailItem>
                  <af:showDetailItem text="Tab Label 2" id="sdi2" stretchChildren="first">
                    <af:panelStretchLayout id="psl4">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:region value="#{bindings.tabbtf2.regionModel}" id="r2"/>
                      </f:facet>
                      <f:facet name="start"/>
                      <f:facet name="end"/>
                      <f:facet name="top">
                        <af:outputText value="Tab 2" id="ot3" inlineStyle="font-size:x-large;"/>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:showDetailItem>
                  <af:showDetailItem text="Tab Label 3" id="sdi3" stretchChildren="first">
                    <af:panelStretchLayout id="psl5">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:region value="#{bindings.tabbtf3.regionModel}" id="r3"/>
                      </f:facet>
                      <f:facet name="start"/>
                      <f:facet name="end"/>
                      <f:facet name="top">
                        <af:outputText value="Tab 3" id="ot4" inlineStyle="font-size:x-large;"/>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:showDetailItem>
                  <af:showDetailItem text="Tab Label 4" id="sdi4" stretchChildren="first">
                    <af:panelStretchLayout id="psl6">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:region value="#{bindings.tab2btf1.regionModel}" id="r4"/>
                      </f:facet>
                      <f:facet name="start"/>
                      <f:facet name="end"/>
                      <f:facet name="top">
                        <af:outputText value="Tab 4" id="ot5"/>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:showDetailItem>
                  <af:showDetailItem text="Tab Label 5" id="sdi5" stretchChildren="first">
                    <af:panelStretchLayout id="psl7">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:region value="#{bindings.tab3btf1.regionModel}" id="r5"/>
                      </f:facet>
                      <f:facet name="start"/>
                      <f:facet name="end"/>
                      <f:facet name="top">
                        <af:outputText value="Tab 5" id="ot6" inlineStyle="font-size:x-large;"/>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:showDetailItem>
                </af:panelTabbed>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:commandButton text="Outer Navigate Tab" id="cb1" actionListener="#{viewScope.NavigateTabBean.naviGateButtonAction}"/>
              </f:facet>
            </af:panelStretchLayout>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
