<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.paneltabnavigation.view"
             ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding" className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Start.jspx" usageId="de_hahn_blog_paneltabnavigation_view_StartPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_paneltabnavigation_view_StartPageDef" path="de.hahn.blog.paneltabnavigation.view.pageDefs.StartPageDef"/>
  </pageDefinitionUsages>
</Application>
